input {
  file {
    path => "/app/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  # Add geolocation coordinates to each event
  ruby {
    code => 'event.set("location", { "lat" => 47.55481123985829, "lon" => 7.576259746021008 })'
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "myapp-logs"
    user => "elastic"
    password => "elastic"  # Replace "elastic" with your actual Elasticsearch password if needed
  }
  stdout { codec => rubydebug }
}
