@FlightService_HostAddress = http://localhost:8001

###
POST {{FlightService_HostAddress}}/api/flight/create
Content-Type: application/json
Accept: application/json
Authorization: Bearer put_your_token_here

{
  "flightId": "FL77898",
  "airlineName": "Sky Airlines",
  "source": "New York",
  "destination": "Los Angeles",
  "departure_Time": "2025-10-22T10:00:00",
  "arrival_Time": "2025-11-22T14:00:00",
  "available_Seats": 150,
  "created_At": "2025-03-21T12:00:00",
  "updated_At": "2025-03-21T12:00:00"
}